/ simple test scene file with a single sphere. all units in meters

/ ambient light
l a .1 .1 .1

/ point light
l p 3 3 3 5 5 5

/ point light
l p -3 3 3 5 5 5

/ point light
l p -3 3 -3 5 5 5

/ glass material
d 1.8 1 1 1

/ sphere1
s -1 0 0 1

/ green sphere2
m 0 .8 0 .2 .2 .2 20 .5 .5 .5
s 1 0 0 1

/ yellow sphere3
m .8 .8 0 .2 .2 .2 5 .1 .1 .1
s 0 0 -1 1

/ gray sphere3 (ground)
m .5 .5 .5 .1 .1 .1 5 .1 .1 .1
s 0 -201 0 200

/ blue reflective material
m 0 0 .9 .1 .1 .1 20 .5 .5 .5

/ triangle
t -5 .5 -5 5 .5 -5 0 8 -4.5

/ camera eye(3) view_vec(3) focal_length vp_width vp_height image_width image_height
c -.5 3 5 .5 -3 -5 0.035 .053886 0.0404145 800 600
