/ simple test scene file with two spheres and a triangle. all distances in meters

/ ambient light
l a 0.1 0.1 0.1

/ point light
l p 5 5 -4 255 213 46

/ ===========
/ Background 
/ ===========
/ m 0.016 0.0686 1.000 0 0 0.5 1 0 0 0
m 1.000 0.424 0.675 0.02 0.02 0.02 3 0 0 0
s 0 0 0 20
l p 0 5 -19 255 213 46

/ blue sphere
m 0.016 0.0686 1.000 0 0 0.5 1 0 0 0
s 0 0 -7 2.5

/ yellow triangle
m .5 .5 0 .5 .5 .5 10 .1 .1 .1
t -.5 2 -4 1.5 2 -4 .5 3 -4

/ camera eye(3) view_vec(3) focal_length vp_width vp_height image_width image_height
/ =============
/ Camera Setup
/ =============
c 0 0 8 0 0 -1 0.035 0.053886 0.0404145 1600 1200
