/ Totoro dyes his hair and goes to space
/ author: Stephanie Jung scj2125

/ ambient light
l a 0 0 0

/ point light
l p -5 -5 5 25 25 25
l p 5 5 5 25 25 25
l p -5 5 5 25 25 25
l p 5 -5 5 25 25 25
l p 0 0 35 35 35
l p 10 8 -4 255 213 46



/ ====================
/ Background neptune
/ ====================
m 0.016 0.0686 1.000 0 0 0.5 1 0 0 0
s -6 5.5 -30 15

m 0.89 0.9 0.41 0 0 0.5 1 0 0 0
s 8 6.5 -10 1.5



/ ====================
/ Totoro
/ ====================
/ Totoro's head
m 0.95 0.43 0.86 0.02 0.02 0.02 3 0 0 0
s 0 0 -7 2.5    

/ Totoro's ears
/Right Ear
t 0.65 1.75 -6.25   1.3 1.75 -6        1.3 3.25 -6
/Left ear
t -1.3 1.75 -6      -0.65 1.75 -6.25          -1.3 3.25 -6

/ Totoro's arms
/Right Arm
s 2.4 -2 -6 1
s 2.45 -2.2 -6 1
s 2.5 -2.4 -6 1
s 2.5 -2.6 -6 1
s 2.5 -2.8 -6 1
s 2.5 -2.9 -6 1
s 2.5 -3.2 -6 1
s 2.5 -3.4 -6 1
s 2.5 -3.5 -6 1
s 2.5 -3.7 -6 1

/Left arms 2.4 -2 -6 1
s -2.4 -2 -6 1
s -2.45 -2.2 -6 1
s -2.5 -2.4 -6 1
s -2.5 -2.6 -6 1
s -2.5 -2.8 -6 1
s -2.5 -2.9 -6 1
s -2.5 -3.2 -6 1
s -2.5 -3.4 -6 1
s -2.5 -3.5 -6 1
s -2.5 -3.7 -6 1

/Totoro's legs
/Right leg
s 1.35 -6 -5.5 1
s 1.35 -5.75 -5.5 1
s 1.35 -5.25 -5.5 1
s 1.35 -5 -5.5 1
/Left Leg
s -1.35 -6 -5.5 1
s -1.35 -5.75 -5.5 1
s -1.35 -5.25 -5.5 1
s -1.35 -5 -5.5 1

/ Totoro's body
s 0 -2 -7 3  
s 0 -3.5 -7 3.5
s 0 -4.25 -7 3

/ stomach markings
/top row
t -0.3 -2 -3       0.3 -2 -3        0 -1.75 -3
t 0 -2 -3     0.5 -2.25 -3     0.3 -2 -3 
t 0 -2 -3     -0.3 -2 -3         -0.5 -2.25 -3 

t 0.9 -2.1 -3       1.5 -2.1 -3        1.2 -1.85 -3
t 1.2 -2.1 -3     1.7 -2.35 -3     1.5 -2.1 -3 
t 1.2 -2.1 -3     0.9 -2.1 -3         0.7 -2.35 -3

t -0.9 -2.1 -3       -1.5 -2.1 -3        -1.2 -1.85 -3
t -1.2 -2.1 -3     -1.7 -2.35 -3     -1.5 -2.1 -3 
t -1.2 -2.1 -3     -0.9 -2.1 -3         -0.7 -2.35 -3

/bottom row
t 0.3 -2.8 -3     0.9 -2.8 -3       0.6 -2.55 -3
t 0.6 -2.8 -3     1.1 -3.05 -3      0.9 -2.8 -3 
t 0.6 -2.8 -3     0.3 -2.8 -3       0.1 -3.05 -3 

t 1.5 -2.9 -3     2.1 -2.9 -3       1.8 -2.65 -3
t 1.8 -2.9 -3     2.3 -3.15 -3      2.1 -2.9 -3 
t 1.8 -2.9 -3     1.5 -2.9 -3       1.3 -3.15 -3

t -0.3 -2.8 -3     -0.9 -2.8 -3     -0.6 -2.55 -3
t -0.6 -2.8 -3     -1.1 -3.05 -3    -0.9 -2.8 -3 
t -0.6 -2.8 -3     -0.3 -2.8 -3     -0.1 -3.05 -3

t -1.5 -2.9 -3     -2.1 -2.9 -3       -1.8 -2.65 -3
t -1.8 -2.9 -3     -2.3 -3.15 -3      -2.1 -2.9 -3 
t -1.8 -2.9 -3     -1.5 -2.9 -3       -1.3 -3.15 -3



/Totoro white midsection
m 1 1 1 0.02 0.02 0.02 3 0 0 0
s 0 -3.5 -6 3

/ astronaut helmet
m 0.016 0.0686 1.000 0.02 0.02 0.02 3 0 0 0
s 0 1.2 -12 3.9   / Totoro's astronaut helmet

Totoro's Eyes
m 0.8 1.0 1.0 0.02 0.02 0.02 3 0 0 0
s 1 0.75 -4 .3
s -1 0.75 -4 .3
/ Pupils
m 0 0 0 0 0 0 3 0 0 0
s 1 0.75 -3.5 .12
s -1 0.75 -3.5 .12

/Totoro's nose 
m 0 0 0 0.02 0.02 0.02 3 0 0 0
s 0 0.5 -4.5 0.18
/right nose
s 0.1 0.5 -4.5 0.17
s 0.15 0.5 -4.5 0.16   / Adding more spheres for smooth transition
s 0.2 0.5 -4.5 0.15
s 0.25 0.5 -4.5 0.13
s 0.3 0.5 -4.5 0.11
s 0.35 0.5 -4.5 0.09   / Adding even more to smooth the curve
s 0.4 0.5 -4.5 0.07

/left nose
s -0.1 0.5 -4.5 0.17
s -0.15 0.5 -4.5 0.16   / Adding more spheres for smooth transition
s -0.2 0.5 -4.5 0.15
s -0.25 0.5 -4.5 0.13
s -0.3 0.5 -4.5 0.11
s -0.35 0.5 -4.5 0.09   / Adding more to smooth the curve
s -0.4 0.5 -4.5 0.07

/his mouf
s 0 -0.1 -4.5 0.09


/ whiskers right
t 1 0.2 -4      2.5 0.25 -4      1.75 0.28 -4
t 1.1 0 -4      2.8 0.05 -4      2 0.08 -4

/ whiskers left
t -1 0.2 -4      -2.5 0.25 -4      -1.75 0.28 -4
t -1.1 0 -4      -2.8 0.05 -4      -2 0.08 -4

/ helmet line
t -2.35 -0.5 -4        2.35 -0.5 -4       -2.35 -0.3 -4
t -2.35 -0.5 -4        2.35 -0.5 -4       2.35 -0.3 -4

/ nose glare
m 0.8 1.0 1.0 0.02 0.02 0.02 3 0 0 0
t -0.35 0.55 -4     0.35 0.55 -4    0 0.6 -4



/ camera eye(3) view_vec(3) focal_length vp_width vp_height image_width image_height
/ =============
/ Camera Setup
/ =============
c 0 0 10 0 0 -1 0.035 0.053886 0.0404145 1600 1200
