/ simple test scene file with two spheres and a triangle. all distances in meters

/ ambient light
l a 0 0 0

/ point light
 l p 0 -3 8 255 213 46
/ l p 0 5 -19 255 213 46
 / l p 0 0 -25 255 213 46

/ ===========
/ Background 
/ ===========
m 0.016 0.0686 1.000 0 0 0.5 1 0 0 0
/ m 1.000 0.424 0.675 0.02 0.02 0.02 3 0 0 0
s 0 0 -30 20
s 0 0 -80 40


/ blue sphere
/ m 0.016 0.0686 1.000 0 0 0.5 1 0 0 0
/ orange sphere
m 1.000 0.424 0.675 0.02 0.02 0.02 3 0 0 0
s 0 0 -7 2.5    / First sphere
s 0.5 0.125 -7 2.4   / Intermediate sphere 1
s 1 0.25 -7 2.3   / Intermediate sphere 2
s 1.5 0.375 -7 2.2   / Intermediate sphere 3
s 2 0.5 -7 2.0    / Last sphere
s 2.2 0.5 -7 2.0
s 0 -2 -7 0.75
s 0 -2.35 -7 0.65
s 0 -2.75 -7 0.5
s 0 -2.9 -7 0.35
s 0 -3.15 -7 0.5
s 0 -2.55 -7 0.65


m 1.000 1 1 0.02 0.02 0.02 3 0 0 0
s -5 -5 -7 2.5
m 1.000 0.424 0.675 0.02 0.02 0.02 3 0 0 0
s -5 -5 -5 1.75


/ other sphere
/ m 1.000 0.424 0.675 0.02 0.02 0.02 3 0 0 0
/ s 2 0 -7 2.5

/ yellow triangle
/ m 1 1 1 0 0 0 10 .1 .1 .1
m 0 0 0 0 0 0 3 0 0 0
/ t -.5 2 -4 1.5 2 -4 .5 1.95 -4
/ t -.5 1.95 -4 1.5 1.95 -4 .5 2 -4

/ camera eye(3) view_vec(3) focal_length vp_width vp_height image_width image_height
/ =============
/ Camera Setup
/ =============
c 0 -3 10 0 0 -1 0.035 0.053886 0.0404145 1600 1200
